Repository: bejarprime/simple-site-password
Catalog: languages/simple-site-password-*.po
Languages: es_es

source: Access
es_es: Acceso

source: Active
es_es: Activo

source: Advanced
es_es: Avanzado

source: Allow administrators to bypass protection
es_es: Permitir que los administradores omitan la protección

source: Button text
es_es: Texto del botón

source: Change
es_es: Cambiar

source: Control what happens when the plugin is uninstalled.
es_es: Controla qué ocurre cuando se desinstala el plugin.

source: Customize the password screen shown to visitors.
es_es: Personaliza la pantalla de contraseña que se muestra a los visitantes.

source: Dark
es_es: Oscuro

source: Delete settings on uninstall
es_es: Borrar ajustes al desinstalar

source: Description
es_es: Descripción

source: Design
es_es: Diseño

source: Duration in hours. Minimum 1 hour, maximum 720 hours.
es_es: Duración en horas. Mínimo 1 hora, máximo 720 horas.

source: Enable global protection
es_es: Activar protección global

source: Enable or disable the global password gate.
es_es: Activa o desactiva la protección global por contraseña.

source: Enter the password to access this site.
es_es: Introduce la contraseña para acceder a este sitio.

source: Gradient
es_es: Degradado

source: Hide
es_es: Ocultar

source: Inactive
es_es: Inactivo

source: Incorrect password. Please try again.
es_es: Contraseña incorrecta. Inténtalo de nuevo.

source: Minimal
es_es: Minimalista

source: No password configured
es_es: No hay contraseña configurada

source: Password
es_es: Contraseña

source: Password configured
es_es: Contraseña configurada

source: Passwords are stored hashed, never in plain text. Leave the new password empty to keep the current one.
es_es: Las contraseñas se guardan con hash, nunca en texto plano. Deja la nueva contraseña vacía para mantener la actual.

source: Protect your WordPress site with a simple global password for visitors.
es_es: Protege tu sitio WordPress con una contraseña global sencilla para visitantes.

source: Protected access
es_es: Acceso protegido

source: Protected Site
es_es: Sitio protegido

source: Protection is enabled, but no password is configured yet.
es_es: La protección está activa, pero todavía no hay ninguna contraseña configurada.

source: Remember access for
es_es: Recordar acceso durante

source: Save settings
es_es: Guardar ajustes

source: Set the password and access duration for visitors.
es_es: Configura la contraseña y la duración del acceso para visitantes.

source: Settings saved.
es_es: Ajustes guardados.

source: Show
es_es: Mostrar

source: Simple Site Password
es_es: Contraseña simple para el sitio

source: Status
es_es: Estado

source: Template
es_es: Plantilla

source: The form expired. Please try again.
es_es: El formulario ha caducado. Inténtalo de nuevo.

source: Title
es_es: Título

source: WPHubb Plugin
es_es: Plugin de WPHubb

source: You do not have permission to access this page.
es_es: No tienes permisos para acceder a esta página.
